<!DOCTYPE html>
<html>
<head>
    <title>Monthly Balance Calculator</title>
    <link rel="stylesheet" type="text/css" href="balance.css">
    <script type="text/javascript" src="library_balance.js"></script>
    <script type="text/javascript" src="balance.js"></script>
</head>

<body>
    <main>
        <h1>Monthly Balance Calculator</h1>
        <h2>Add Transaction</h2>
        <div>
            <label>Date:</label>
            <input type="text" id="date"><br>

            <label>Type:</label>
            <select id="type">
                <option value="deposit">Deposit</option>
                <option value="withdrawal">Withdrawal</option>
            </select><br>

            <label>Amount:</label>
            <input type="text" id="amount" value="100"><br>

            <label>&nbsp;</label>
            <input type="button" id="add" value="Add Transaction"><br>
        </div>

        <h2>Transactions</h2>
        <table id="transactions"></table>
    </main>
</body>
</html>