<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Phone Number Validator</title>
    <link rel="stylesheet" href="regex.css">
    <script src="regex.js"></script>
</head>
<body>
    <main>
        <h1>Validate phone number</h1>
        <label for="phone">Phone Number:</label>
	<input type="text" id="phone"><br>
        
        <label>&nbsp;</label>
        <input type="button" id="validate" value="Validate"><br>
        <label>&nbsp;</label>
        <span id="message">&nbsp;</span>
    </main>
</body>
</html>