<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Area and Perimeter App</title>
    <script>
        document.write('<h1>The Area and Perimeter App</h1>');
        var length = prompt("Enter the length");
        var width = prompt("Enter the width");
        var area = length * width;
        var perimeter = (length * 2) + (width * 2)
        
        document.write('Length = '+ length);
        document.writeln("<br>");
        document.writeln('Width = '+ width);
        document.writeln("<br>");
        document.writeln("<br>");

        document.writeln('Area = '+ area);
        document.writeln("<br>");
        document.writeln('Perimeter = '+ perimeter);
    </script>
</head>
<body>
    <main>
        <p>Thanks for using the Area and Perimeter application!</p>
    </main>
</body>
</html>
