<!DOCTYPE html>
<html>
<head>
    <title>Contact List</title>
    <link type="text/css" rel="stylesheet" href="contact_list.css">
    <script type="text/javascript" src="library_storage.js"></script>
    <script type="text/javascript" src="library_contact.js"></script>
    <script type="text/javascript" src="contact_list.js"></script>
</head>
<body>
<main>
    <h1>My Contacts</h1>
    <table id="contacts"></table>

    <label for="first">First Name:</label><br>
    <input type="text" name="first" id="first"><br>
    <label for="last">Last Name:</label><br>
    <input type="text" name="last" id="last"><br>
    <label for="org">Organization:</label><br>
    <input type="text" name="org" id="org"><br>
    <label for="phone">Phone:</label><br>
    <input type="text" name="phone" id="phone"><br>
    <label for="email">Email:</label><br>
    <input type="text" name="email" id="email"><br>

    <input type="button" name="add_contact" id="add_contact" value="Add Contact">
    <input type="button" name="erase" id="erase" value="Erase Contacts">
    <div class="clear"></div>
</main> 
</body>
</html>